 ### Problem statement  1
 Define a function to read from a csv using pands. Display the file data as output

In [20]:
import pandas as pd
def readCSV(filename):
    df=pd.read_csv(filename)
    return df

df=readCSV('DataFiles/income.csv')

In [9]:
import pandas as pd
def readCSV(filename):
    df=pd.read_csv(filename)
    return df

df=readCSV('DataFiles/income.csv')
df.columns
for row in df.values:
    print('GeoID :',row[0],'State:',row[1])

GeoID : 04000US01 State: Alabama
GeoID : 04000US02 State: Alaska
GeoID : 04000US04 State: Arizona
GeoID : 04000US05 State: Arkansas
GeoID : 04000US06 State: California
GeoID : 04000US07 State: Chicago

# pandas.core.frame.DataFrame

In [16]:
import pandas as pd
def readCSV(filename):
    df=pd.read_csv(filename)
    return df

df=readCSV('DataFiles/income.csv')
df.columns
#for row in df.values:
    #print('GeoID :',row[0],'State:',row[1])
type(df)

pandas.core.frame.DataFrame

In [25]:
import pandas as pd
def readCSV(filename):
    df=pd.read_csv(filename)
    return df

df=readCSV('DataFiles/income.csv')
df.columns
#for row in df.values:
    #print('GeoID :',row[0],'State:',row[1])
#type(df)
df.head(3)
df.tail(1)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

# df.head(2)
# df.tail(1)

In [30]:
import pandas as pd
def readCSV(filename):
    df=pd.read_csv(filename)
    return df

df=readCSV('DataFiles/income.csv')
df.columns
#for row in df.values:
    #print('GeoID :',row[0],'State:',row[1])
#type(df)
df.head(2)
#df.tail(1)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137

# df.iat

In [33]:
import pandas as pd
def readCSV(filename):
    df=pd.read_csv(filename)
    return df

df=readCSV('DataFiles/income.csv')
df.columns
#for row in df.values:
    #print('GeoID :',row[0],'State:',row[1])
#type(df)
df.head(2)
df.tail(1)
df.iat[1, 3]
df.loc

56418

# df.loc

In [37]:
import pandas as pd
def readCSV(filename):
    df=pd.read_csv(filename)
    return df

df=readCSV('DataFiles/income.csv')
df.columns
#for row in df.values:
    #print('GeoID :',row[0],'State:',row[1])
#type(df)
#df.head(2)
#df.tail(1)
#df.iat[1, 3]
df.loc[2][3]

46657

 ### Problem 2:
### Problem statement 
Define a function to add a new row data to csv file

In [41]:
def addCSV(filename,rowdata):
    df=pd.read_csv(filename)
    #df.loc[len(df)+1]=rowdata
    return df
addCSV('DataFiles/income.csv',1)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

# inserting new row

In [47]:
def addCSV(filename,rowdata):
    df=pd.read_csv(filename)
    df.loc[len(df)+1]=rowdata
    return df
rowdata=['10402','jethya',3750,24565,2545,54552,53145,565425,25478,254785,54452]
addCSV('DataFiles/income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
7,10402,jethya,3750,24565,2545,54552,53145,565425,25478,254785,54452

# insered new row updated in csv sheet

# Define a function to delete a row from a CSV file

In [4]:
def deleteRowCSV(filename, rowindex):
    df = readCSV(filename)
    df = df.drop(rowindex)
    df.to_csv(filename, index=False)
    return df
#df = df.drop('Unnamed: 0', axis=1, inplace=True)
#df.to_csv('DataFiles/Income.csv', index=False)

In [ ]:
filename = 'DataFiles/Income.csv'
rowindex = 5
#deleteRowCSV(filename, rowindex)
readCSV(filename)